# routing path = /stripe/...

_admin_stripe_charges:
    path:   /transactions/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Transaction:index, portal: "admin" }
    
_admin_stripe_transaction:
    path:   /transactions/view/{id}/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Transaction:view, portal: "admin" }
    
_admin_stripe_refund:
    path:   /refund/new/{id}/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Refund:new, portal: "admin" }
    

_admin_stripe_manual_pay:
    path:   /manual_pay/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Payment:manualPay, portal: "admin" }


_customer_stripe_webhook:
    path:   /webhook/
    defaults: { _controller: DrillsightStripeBundle:Webhook:index }

    
_customer_stripe_card:
    path:   /card/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Payment:card }
    
_customer_stripe_updatecard:
    path:   /card/edit/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Card:edit }
    
    
    
    
    
    


_customer_stripe_subscription_change_complete:
    path:   /subscription_change/complete/{payableAmount}/{invoiceId}
    defaults: { _controller: DrillsightStripeBundle:SubscriptionChange:complete }

_customer_stripe_subscription_change:
    path:   /subscription_change/{invoiceId}
    defaults: { _controller: DrillsightStripeBundle:SubscriptionChange:index }
    

_customer_stripe_pay:
    path:   /pay/{invoiceId}
    defaults: { _controller: DrillsightStripeBundle:Test:pay }
    
_customer_stripe_confirm:
    path:   /confirm
    defaults: { _controller: DrillsightStripeBundle:Test:confirm }
        
_customer_stripe_complete:
    path:   /complete/{invoiceId}/{stripeToken}
    defaults: { _controller: DrillsightStripeBundle:Test:complete }
    
_customer_stripe_cancel:
    path:   /cancel/{companyId}
    defaults: { _controller: DrillsightStripeBundle:Test:cancel }

_customer_stripe_index:
    pattern:  /{companyId}
    defaults: { _controller: DrillsightStripeBundle:Test:index, portal: "customer" }
    
    
    
